.\" Copyright (c) 1995-8,2001  Martin Schulze <joey@infodrom.org>
.\" 
.\" This program is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\" 
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\" 
.\" You should have received a copy of the GNU General Public License
.\" along with this program; if not, write to the Free Software
.\" Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111, USA.
.\"
.TH uucpsend 8 "21 November 2001" "Infodrom" "Programmer's Manual"
.SH NAME
uucpsend \- Alternative frontend for uucp batching
.SH SYNOPSYS
.B uucpsend
.RB [ " \-c \fIconfig\fB " ]
.RB [ " \-f \fIappendix\fB " ]
.I sitename
.RI [ " sitename ... " ]

This program offers a comfortable way to do news batching with the INN
news system.  Like the name assumes it is used for sites that are
connected via UUCP.  The idea behind the mechanism is taken from the
.B nntpsend
program which is already included in distributions of INN.

The program does not do the batching itself.  Instead it lets commonly
used tools do the work.  However it controls their behaviour.  Using
.B uucpsend
you can define detailed how batching for each site shall take place in
an easy fashion.

In the file
.BR uucpsend.ctl (5)
for each site your server feeds you can specify the size of batches,
the maximal disk space that may be used by the uucp site, the header
that should be written in the batch (e.g. funbatch, cunbatch, gunbatch
etc.), the compression program to use as well as additional arguments
passed to
.BR uux (8).

The
.I sitename
should be the name of the site as specified in the
.BR newsfeeds (5) 
file.  If no sitenames are passed to the program it will loop over all
sites that described in the configuration file.  This makes it easy to
maintain sets of sites that are to be batched one after the other -
contrary to batching through the whole day.

A
.BR batcher (8)
is launched for sites with queued news.
Output is sent to the file
.\" =()<.IR @<_PATH_MOST_LOGS>@/uucpsend.log .>()=
.IR /var/log/news/uucpsend.log .
In order to keep from overwhelming the local system, 
.B uucpsend
waits five seconds before the next site is fed.
.B Uucpsend
expects that the batchfile for a site is named
.\" =()<.IR @<_PATH_BATCHDIR>@/sitename .>()=
.IR /var/spool/news/out.going/sitename .
To prevent batchfile corruption,
.BR shlock (1)
is used to ``lock'' these files.

It is useful to have
.BR cron (8)
invoke
.BR uucpsend .
.PP
When no 
.I sites
are given on the command line, any flags given on the command
completely describe how 
.B batcher
operate.
When no sites are given on the command line, then
the information found in
.B uucpsend.ctl
becomes the default flags for that sites.
.SH OPTIONS
.TP
.BI \-f " config"
Using this parameter you are able to specify a file different to
PATH_UUCPCTL which defaults to
.IR /etc/news/uucpsend.ctl .
.TP
.BI \-f " appendix"
With the parameter
.RB `` -f ''
you may specify another 
.BR uucpsend.ctl (5)
file.  Information with regard to also given sitenames are read from the
.IR uucpsend.ctl "\-file."
Please keep in mind that all default values are still read from the
main
.I uucpsend.ctl
file.  This feature has been added to let big sites easily specify a
different batching behaviour.


.SH HISTORY
Written by Martin Schulze <joey@infodrom.org>, derived mostly from
.BR nntpsend (8)
by Landon Curt Noll <chongo@toad.com>
and Rich $alz <rsalz@uunet.uu.net> for InterNetNews.
.PP
.SH "SEE ALSO"
.BR innxmit (1), 
.BR newsfeeds (5),
.BR uucpsend.ctl (5),
.BR nntppsend (8),
.BR nntppsend.ctl (5),
.BR shrinkfile (1).
